

<!DOCTYPE html>
<html lang="en-US">
	<head>
        <link rel="icon" href="../uniteddevil.ico" />
        <title>Abe Adeeb | Resume</title>
        <link rel="stylesheet" type="text/css" href="../css/test.css">
	</head>
	<body>
		<div class="resume">
		<nav>

    		<ul>
        		<li><a href="/">HOMEPAGE</a></li>
        		<li><a href="/cv">RESUME</a></li>
            <li><a href="/projects">PROJECTS</a></li>
						<li><a href="/transcript/transcript.pdf">TRANSCRIPT</a></li>

    		</ul>
		</nav>
        <img src="../images/cover1.jpg"
				alt="CnV" style="width:754px;height:388px;">


		<div class="container">
    		<div class="blurb">
        		<h1>RESUME</h1>

						<b>GPA: 3.79</b>
						<br>
						<br>
						<table style="width:65%">
							<u>Technical Skills:</u>

							<tr>
								<td>R-Studio</td>
								<td>Level = Intermediate</td>
							</tr>
							<tr>
								<td>Tableau</td>
								<td>Level = Intermediate</td>
							</tr>
							<tr>
								<td>Excel</td>
								<td>Level = Advanced</td>
							</tr>
							<tr>
								<td>Python</td>
								<td>Level = Beginner</td>
							</tr>
							<tr>
								<td>html/css/javascript</td>
								<td>Level = Beginner</td>
							</tr>
						</table>
							<br>
							<hr>
						<u>Education:</u>
						<p>
								<ul>
								<li>BSc. Statistics,
								Simon Fraser University, BC, Canada. (December 2017)</li>

								<li>BASc. Geological Engineering,
								University of British Columbia, BC, Canada. (May 2012)</li>
								</ul>
						</p>
						<hr>
						<u>Awards:</u>
						<ul>
							<li> NSERC Undergraduate Research Award Scholarship</li>
						</ul>
						<hr>
						<u>Languages:</u>
						<ul>
							<li>English</li>
							<li>Arabic</li>
							<li>Russian</li>
						</ul>
						<hr style="height:5px;border:none;color:#333;background-color:#333;" >
						<h2><u>Statistics and Data Related Experience:</u></h2>
<!-- WhiteCaps FC -->
				<p>

						<h3>Vancouver WhiteCaps FC, (Co-op)  data analysis and scouting</h3>
						  September 2015-Current
						<ul>
		        		<li>Assisting the WhiteCaps data analysis and scouting team with
									 player performance data collection and management using Excel
									  and In-house software (SoccerLab, Wyscout).</li><br>

			        	<li>In-game data (Live Stats) collection and organization,
									achieved by attending live matches and recording events and
									data required by the coaching staff.</li><br>

								<li>Producing weekly reports and data visualizations
									highlighting key information obtained from data collected from
									 various sources.</li><br>

								<li>Assisting in video data collection during training programs
									 and live matches.</li><br>

								<li>Researching the use of modern metrics and analysis techniques
									 in sport and sport science.</li><br>
		    		</ul>
				</p>
				<hr>
				<p>
						<h3>Simon Fraser University, USRA research project	</h3>
							March 2015-September 2015
						<ul>
								<li>Data collection, wrangling, and analysis for a project that
									 	involved measuring variables that affect home field advantage
										in MLS soccer.</li><br>

								<li>Using algorithms and software (import.io) to mine data from
										a variety of reputable sports and external data sources.</li><br>
						</ul>
				</p>
				<hr>
				<p>
						<h3>Knight Piesold Consulting Ltd., Junior Engineer (EIT)	</h3>
							September 2012-April 2014
						<ul>
								<li>Field engineer leading a construction team in a variety of
									projects including run of river hydro electric dams and
									tailings dams.</li><br>

								<li>In office budgeting for projects and field programs.</li><br>
								<li>On-site data collection and organization using excel. Using
									excel functions and macros to build and clean large data sets</li><br>
								<li>Communicating and delivering reports to projects managers on
									 a daily and/or weekly basis (project dependent)</li><br>
						</ul>
				</p>
				<hr>
				<p>
						<h3>Piteau Associates Engineering Ltd., Junior Geomechanical Engineer</h3>
								February 2012-September 2012
						<ul>
								<li>Rock slope design, data cleaning, and analysis using a variety
									of software including Seep3D, Cadd, and SLIDE with extensive
									work on excel data sheets.	</li><br>
						</ul>
				</p>
				<hr style="height:5px;border:none;color:#333;background-color:#333;" >
				<p>
					<h2><u>Community Engagement and Volunteering:</u></h2>
						<h3>Vancity FC, Coach/Manager</h3>
								April 2016-Current
						<ul>
								<li>Creating and monitoring a fitness and tactics regime for a
									 team of 20 players. </li><br>
								<li>Using the best and worst assets to the team accordingly and
									creating overall progress for all members of the team.</li><br>
						</ul>
				</p>
				<hr>
				<p>
						<h3>Urban Rec, Event Coordinator </h3>
								January 2015-May 2016
						<ul>
								<li>Planning and organizing coed sporting events in a variety of
									 locations in the greater Vancouver region.	</li><br>
								<li>Supervising weekly leagues and maintaining order by acting
									in critical/crisis situations. Including conflict resolution
									and minor/major injuries.</li><br>
						</ul>
				</p>
				<hr>
				<p>
						<h3>Trout Lake Farmers Market</h3>
								July 2015 (Seasonal)
						<ul>
								<li>Assist Forest Nelson Farms in providing fresh organic produce
									to the community in East Vancouver. </li><br>
						</ul>
				</p>
				<hr style="height:5px;border:none;color:#333;background-color:#333;" >
				<p>
					<h2><u>Work History:</u></h2>
						<h3>Railtown Catering, Server/Bartender</h3>
								June 2015-September 2016
						<ul>
								<li>Setup, service and clean up at private events including weddings
									 and company functions.</li><br>
								<li>Interacting with and providing services to clients and
									guests, including food, drink and information.</li><br>
						</ul>
				</p>
				<hr>
				<p>
						<h3>Cardero Resources Ltd., Junior Geologist</h3>
								June 2011-December 2011
						<ul>
								<li>Field geologist role, collecting data and assisting project
									engineers on site.</li><br>
								<li>Organization of physical data and transfer into digital
									forms for later analytical studies.</li><br>
						</ul>
				</p>
				Please click <a href="resumepdf.pdf">RESUME PDF</a> for a downloadable pdf version of the resume
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:aadeeb@sfu.ca">aadeeb@sfu.ca</a></li>
        		<li><a href="https://github.com/eadeeb">github.com/eadeeb</a></li>
						<li><a> Contact#: 778-558-4448</a></li>
			</ul>
		</footer>
	</body>
</html>
